{
  "name": "daniel_blog",
  "version": "1.0.0",
  "description": "daniel's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pip install --upgrade pip setuptools && pip install --no-cache-dir -r requirements.txt && python manage.py collectstatic --noinput && npm run build:frontend",
    "build:frontend": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel4191/daniel_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel4191/daniel_blog/issues"
  },
  "homepage": "https://github.com/daniel4191/daniel_blog#readme",
  "devDependencies": {
    "netlify-cli": "^10.0.0"
  }
}
